[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:server]
command=poetry run daphne -b 0.0.0.0 -p 8000 backend.asgi:application
directory=/app
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
command=poetry run celery -A backend worker -l info
directory=/app
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
