# Algorithm parameters
algorithm.name=PageRank
algorithm.iterations=5

# Stardog connection parameters
stardog.server=http://stardog:5820
stardog.database=wikidata_law
stardog.username=admin
stardog.password=admin
stardog.query.timeout=10m
stardog.reasoning=false

# Output parameters
output.property=example:analytics:rank
output.graph=example:analytics:graph